# TCS-MDM

./: ONEDMA.sh  PLM_harmonization.sh  README.md  build.gradle  docker-compose.yml  gradle-AzureDev.properties  gradle-AzurePreProd.properties  gradle-AzureProd.properties  gradle-AzureQual.properties  gradle-GENERATED.properties  gradle-dev.properties  gradle-local.properties  gradle-preprod.properties  gradle-prod.properties  gradle-qual.properties  gradle.properties  gradlew  gradlew copy.bat  gradlew.bat  harmonization.sh  install.txt  license.txt
entities/: GoldenPart.entity.json  Orchestra.entity.json
flows/: HarmonizeCLAMP.flow.json  HarmonizeCLAMPDelta.flow.json  ONEDMAOrchestra.flow.json  ONEDMAOrchestraDelta.flow.json  PLMSIGOrchestra.flow.json  PLMSIGOrchestraDelta.flow.json
input/CLAMP/: manager_mapping.csv
input/Definition/: definition.xml
input/FamilyAttributeUOM/: FamilyAttributeUOM_1183.csv
input/config/: manager_mapping.csv
input/familyid_lookup_collection/: initializationFamilyClassification_Header_V1.0.csv
input/orchestra_externalcustomers/: External_Customers_data_170.csv
src/main/entity-config/: exp-final-entity-options.xml  final-entity-options.xml
src/main/hub-internal-config-4.1.1/security/users/: sdh_rest_user.json
src/main/hub-internal-config-4.3.2/security/users/: dellbhoomi_user.json
src/main/hub-internal-config/security/roles/: Orchestra-api.json  data-hub-role.json
src/main/hub-internal-config/security/users/: Orchestra_rest_user.json
src/main/ml-config-4.1.1/: entities.layout.json
src/main/ml-config-4.1.1/databases/: final-database.json  staging-database.json
src/main/ml-config/databases/: final-database.json
src/main/ml-modules/ext/CorbSetPermission/: transform.xqy  uris.xqy
src/main/ml-modules/ext/Migration/BatchSegregation/: T_BatchSegregation.xqy  U_BatchSegregation.xqy
src/main/ml-modules/ext/Migration/ExcelCreation/Generic/: I_ExcelCreation.xqy  P_ExcelCreation.xqy
src/main/ml-modules/ext/Migration/ExcelCreation/Generic copy/: I_ExcelCreation.xqy  P_ExcelCreation.xqy  U_ExcelCreation.xqy
src/main/ml-modules/ext/Migration/ExcelCreation/Parts/: Mig_Init.xqy  Mig_Process.xqy
src/main/ml-modules/ext/Migration/ObjectSegregation/: T_MigrationSegregation.xqy  T_MigrationSegregationGSI.xqy  T_MigrationSegregationPPL.xqy  U_MigrationSegregation.xqy
src/main/ml-modules/ext/OrchestraHarmoniztion/PreviousDate_extractPartAcquisition/: T_PreviousDate.xqy  U_PreviousDate.xqy
src/main/ml-modules/ext/OrchestraHarmoniztion/Step2Hmnz/: TransformDeltaStep2.xqy  TransformStep2.xqy  customStep2.xqy  uriDeltaStep2.xqy  uriStep2.xqy
src/main/ml-modules/ext/OrchestraHarmoniztion/UNSPSC/: T_UpdateUNSPSC.xqy  T_UpdateUNSPSCDelta.xqy  U_UpdateUNSPSC.xqy
src/main/ml-modules/ext/OrchestraHarmoniztion/UpdatePartType/: T_PartType.xqy  T_PartTypeDelta.xqy  U_PartType.xqy
src/main/ml-modules/ext/OrchestraHarmoniztion/UpdateUOM/: T_UpdateUOM.xqy  U_UpdateUOM.xqy
src/main/ml-modules/ext/collectionDelete/: options.properties  transform.xqy  uris.xqy
src/main/ml-modules/lib/Orchestra/: Queries.xqy  Search_Queries.xqy  orchestra_Validation_step2.xqy  orchestra_parts_composedby_transformation.xqy  orchestra_parts_coustomer_transformation.xqy  orchestra_parts_familyAttribute_transformation.xqy  orchestra_parts_familyClassificationLink_transformation.xqy  orchestra_parts_manuf_transformation.xqy  orchestra_parts_transformation.xqy  orchestra_parts_using_units.xqy  orchestra_projectforparts_transformation.xqy  orchestra_validation.xqy
src/main/ml-modules/lib/Orchestra/C_Harmonization/: mlRunFLowCustom.sjs
src/main/ml-modules/lib/Orchestra/Migration/: M_ObjectSegregation.xqy
src/main/ml-modules/root/custom-modules/custom/ONEDMAOrchestraDeltaStep1/: lib.xqy
src/main/ml-modules/root/custom-modules/custom/ONEDMAOrchestraStep1/: lib.xqy  main.sjs
src/main/ml-modules/root/custom-modules/custom/PLMSIGOrchestraDeltaStep1/: lib.xqy  main.sjs
src/main/ml-modules/root/custom-modules/custom/PLMSIGOrchestraStep1/: lib.xqy  main.sjs
src/main/ml-modules/root/custom-modules/custom/TransformCLAMP/: lib.xqy  main.sjs
src/main/ml-modules/root/custom-modules/custom/TransformCLAMPDelta/: lib.xqy  main.sjs
src/main/ml-modules/services/: OrchestraCustomHarmonization.xqy  SearchTextInOrchestraReplication.xqy  SearchTextInOrchestraView.xqy  extractPartForAcquisition.xqy  searchPartInOrchestraView.xqy  updatePartAcquisitionStatus.xqy  updatePartPropogationStatus.xqy
src/main/ml-schemas/tde/: MasterCodeTemplate.xml
step-definitions/custom/ONEDMAOrchestraDeltaStep1/: ONEDMAOrchestraDeltaStep1.step.json
step-definitions/custom/ONEDMAOrchestraStep1/: ONEDMAOrchestraStep1.step.json
step-definitions/custom/PLMSIGOrchestraDeltaStep1/: PLMSIGOrchestraDeltaStep1.step.json
step-definitions/custom/PLMSIGOrchestraStep1/: PLMSIGOrchestraStep1.step.json
step-definitions/custom/TransformCLAMP/: TransformCLAMP.step.json
step-definitions/custom/TransformCLAMPDelta/: TransformCLAMPDelta.step.json
