# Put your overrides from gradle.properties here

mlHost=10.243.192.143
mlHost1=10.243.192.143
mlHost2=10.243.192.143
mlHost3=10.243.192.143

contentXccUrl=xcc://admin:admin@10.243.192.143:9005
contentXccStaging=xcc://admin:admin@10.243.192.143:9003

mlXDBCPort=8015
mlFinalXDBCPort=8017
mlFinalLbPort=8017

mlStagingAppserverName=9003-smart-data-hub-STAGING
mlStagingPort=9003
mlStagingDbName=smart-data-hub-STAGING
mlStagingForestsPerHost=0
mlStagingAuth=digest
# To enable SSL for staging
# mlStagingSimpleSsl=true

mlJobAppserverName=9004-smart-data-hub-JOBS
mlJobPort=9004
mlJobDbName=smart-data-hub-JOBS
mlJobForestsPerHost=0
mlJobAuth=digest
# To enable SSL for jobs
# mlJobSimpleSsl=true

mlFinalAppserverName=9005-smart-data-hub-FINAL
mlFinalPort=9005
mlFinalDbName=smart-data-hub-FINAL
mlFinalForestsPerHost=0
mlFinalAuth=digest
# To enable SSL for final
 mlFinalSimpleSsl=true

# To enable SSL for Staging
 mlStagingSimpleSsl=true