# Put your overrides from gradle.properties here

mlHost=10.242.19.28
mlHost1=10.242.19.28
mlHost2=10.242.19.29
mlHost3=10.242.19.30

contentXccUrl=xcc://admin:admin@10.242.19.28:9005
contentXccStaging=xcc://admin:admin@10.242.19.28:9003

mlStagingAppserverName=8015-smart-data-hub-STAGING
mlStagingPort=8015
mlStagingDbName=smart-data-hub-STAGING
mlStagingForestsPerHost=0
mlStagingAuth=digest
# To enable SSL for staging
# mlStagingSimpleSsl=true

mlJobAppserverName=8016-smart-data-hub-JOBS
mlJobPort=8016
mlJobDbName=smart-data-hub-JOBS
mlJobForestsPerHost=0
mlJobAuth=digest
# To enable SSL for jobs
# mlJobSimpleSsl=true

mlFinalAppserverName=8017-smart-data-hub-FINAL
mlFinalPort=8017
mlFinalLbPort=9051
mlFinalDbName=smart-data-hub-FINAL
mlFinalForestsPerHost=0
mlFinalAuth=digest
# To enable SSL for final
# mlFinalSimpleSsl=true

mlXDBCPort=9050