# Put your overrides from gradle.properties here

mlHost=localhost
mlHost1=localhost
mlHost2=localhost
mlHost3=localhost

contentXccUrl=xcc://admin:admin@localhost:9005

#mlUsername=admin
#mlPassword=admin
