# Put your overrides from gradle.properties here
# Don't check this in to version control
# Pre-Prod
# 10.243.176.200 - ingest
# 10.243.176.197
# 10.243.176.198
# 10.243.176.199
# mlUsername=admin
# mlPassword=admin

mlHost=10.243.176.197
mlHost1=10.243.176.197
mlHost2=10.243.176.198
mlHost3=10.243.176.199

mlStagingAppserverName=8015-smart-data-hub-STAGING
mlStagingPort=8015
mlStagingDbName=smart-data-hub-STAGING
mlStagingForestsPerHost=0
mlStagingAuth=digest


mlJobAppserverName=8016-smart-data-hub-JOBS
mlJobPort=8016
mlJobDbName=smart-data-hub-JOBS
mlJobForestsPerHost=0
mlJobAuth=digest


mlFinalAppserverName=8017-smart-data-hub-FINAL
mlFinalPort=8017
mlFinalLbPort=9051
mlFinalDbName=smart-data-hub-FINAL
mlFinalForestsPerHost=0
mlFinalAuth=digest

mlXDBCPort=9050